# hitime

./: .classpath  .project  build.xml  deploy.properties
WEB-INF/: web.xml
app_assets/: projects.html
app_assets/jsp/: showtasks.jsp
hitime/: login.jsp  main.html  main.jsp
hitime/css/: hitime.css  my.css
meta/: web.xml
src/com/hitime/: Main.java
src/com/hitime/controller/: Authenticate.java  Projects.java  tasks.java
src/com/hitime/filters/: Security.java
src/com/hitime/model/: Project.java  Task.java
src/com/hitime/servlets/: AddProject.java  AddProjectShow.java  AddTask.java  AddTaskShow.java  ShowTasks.java
src/com/hitime/view/: Projects.java
tmp_dist/: hitime.war
