<project name="hitime" default="build" basedir=".">
    
    <target name="init">
        <property name="server_dir" value="test dir"/> 
        <property name="build_path" value="./tmp_build"/>
        <property name="app_assets_path" value="./app_assets"/>
        <property name="src_path" value="./src"/>
        <property name="dist_path" value="./tmp_dist"/>
        <property name="context_name" value="hitime"/>
        <loadproperties srcFile="deploy.properties"/>
    </target>
    
    <target name="printmsg" depends="init">
        <echo message="build test"/>
        <echo message="server_dir = ${server_dir}"/>
        <echo message="os.name = ${os.name}"/>
        <echo message="java.home = ${java.home}"/>
        <echo message="from basedir = ${basedir}"/>
        <echo message="hitimeserverdir = ${hitimeserverdir}"/>
    </target>
    
    <target name="build" depends="init,printmsg">
        <delete dir="${build_path}"/>
        <mkdir dir="${build_path}"/>
        
        <delete dir="${dist_path}"/>
        <mkdir dir="${dist_path}"/>
        
        <war destfile="${dist_path}/${context_name}.war" needxmlfile='false'>
            <fileset dir="${app_assets_path}"/>
        </war>
        
        <echo message="${hitimeserverdir}/webapps/${context_name}.war"/>
        <delete file="${hitimeserverdir}/webapps/${context_name}.war"/>
        
        <copy file="${dist_path}/${context_name}.war" 
            tofile="${hitimeserverdir}/webapps/${context_name}.war"/>
        <delete dir="${build_path}"/>
        
    </target>
    
</project>