<project name="hitime" default="build" basedir=".">
    
    <target name="init">        
        <property name="build_path" value="./hitime_build"/>
        <property name="meta_path" value="./WEB-INF"/>
        <property name="app_files" value="./hitime"/>
        <property name="src_path" value="./src"/>        
        <property name="webapp_name" value="hitime"/>        
    </target>
        
    <target name="build" depends="init">
        <delete dir="${build_path}"/>
        <mkdir dir="${build_path}"/>             
        
        <war destfile="${build_path}/${webapp_name}.war" webxml="${meta_path}/web.xml">
            <classes dir="bin"/>
            <fileset dir="${app_files}"/>
        </war>
                       
    </target>
    
</project>